{
  "type": "plugin",
  "id": "@kbn/stack-connectors-plugin",
  "owner": ["@elastic/response-ops"],
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "stackConnectors",
    "browser": true,
    "server": true,
    "configPath": ["xpack", "stack_connectors"],
    "requiredPlugins": [
      "actions",
      "esUiShared",
      "kibanaReact",
      "triggersActionsUi",
      "encryptedSavedObjects",
      "licensing",
      "spaces"
    ],
    "optionalPlugins": ["usageCollection", "cloud"],
    "extraPublicDirs": ["public/common"]
  }
}
