| __fixtures__/plugins/mock/server/not_a_safe_file.ts:17:13:17:27 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:36:15:36:29 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:49:15:49:31 | schema.string({}) | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:62:15:62:45 | schema. ... h: 1 }) | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:75:15:75:59 | schema. ... ined }) | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:87:13:87:27 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:99:13:99:27 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:112:17:112:31 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:125:16:125:30 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:126:22:126:36 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:127:18:127:32 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:140:31:140:45 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:153:28:153:42 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:172:20:172:34 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:181:24:181:38 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:200:15:200:49 | schema. ... : '' }) | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:213:15:213:47 | schema. ... true }) | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:314:15:314:24 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:327:15:327:24 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:340:15:340:24 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:353:15:353:24 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:366:15:366:24 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:379:15:379:24 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:387:23:387:32 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:404:17:404:26 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:405:17:405:26 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:418:15:418:24 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:431:15:431:24 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:812:19:812:33 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:829:19:829:28 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:846:24:846:38 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:850:18:850:32 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:866:24:866:33 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:870:18:870:27 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:884:29:884:43 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:892:10:892:24 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:898:12:898:21 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:912:15:912:26 | zv4.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:925:15:925:26 | zv4.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:938:15:938:26 | zv4.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:981:15:981:28 | zBare.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:994:15:994:28 | zBare.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:1007:15:1007:28 | zBare.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:1050:15:1050:26 | zNs.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:1063:15:1063:26 | zNs.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:1076:15:1076:26 | zNs.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:1089:15:1089:26 | zNs.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:1164:25:1164:39 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:1175:9:1175:23 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:1176:8:1176:22 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:1181:16:1181:25 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:1187:13:1187:27 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
